spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/UsersBase
spring.datasource.username=postgres
spring.datasource.password=Nelubluparoli1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.username=konishuan45@gmail.com
spring.mail.password=qplw uurf oqmw nzyd
spring.mail.port=465
spring.mail.protocol=smtps
