<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <title th:text="${register}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body class="form-signin w-100 m-auto">
<form method="post">
    <h1 class="h3 mb-3 fw-normal">Please create new account</h1>
    <div class="form-floating">
        <input type="text" name="userName" class="form-control col-5" id="floatingUserName" placeholder="name">
        <label for="floatingUserName">Name</label>
    </div>
    <div class="form-floating">
        <input type="text" name="email" class="form-control col-5" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating">
        <input type="text" name="password" class="form-control col-5" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
    </div>

    <button class="w-100 btn btn-lg btn-primary " type="submit">Create account</button>


    <p class="mt-5 mb-3 text-muted">&copy; 2017–2022</p>
</form>
</body>
<style>
    html, body {
        height: 100%;
    }

    .form-signin {
        max-width: 330px;
        padding: -1px;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .h3 {
        padding: 10px;
        margin-left: 40px;

    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        width: 150%;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        width: 150%;
    }

    .form-signin button [type="submit"]{
        display: block;
        width: 150%;
    }


    body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }
</style>
</html>